{
  "name": "timeline-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start -w @timeline-viewer/timeline-viewer-server",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "private": true,
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ]
}
